spring.datasource.url=jdbc:mysql://localhost:3306/IntAppointee?useSSL=false&serverTimezone=UTC&LegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# hibernate properties
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql==DEBUG
# show queries on console
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.mail.host=smtp.gmail.com
spring.mail.username=capstonekiran@gmail.com
spring.mail.password=capstonekiran@1
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.email=capstonekiran@gmail.com
