#Database Configrations
spring.datasource.url=jdbc:mysql://localhost:3306/updownfiledb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=3KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=230MB
server.servlet.context-path = /api
